<head>
    <style>
            body {
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h1 {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
    </style>
</head>

<canvas id = "myCanvas" width=1300 height=650 style="margin-left: 20px;"></canvas>

<button id="kickA" style = "background-color:black;color:white">Kick (W Key)</button>
<button id="punchA" style = "background-color:black;color:white">Punch (X Key)</button>
<button id="forwardA" style = "background-color:black;color:white">Forward (D Key)</button>
<button id="backwardA" style = "background-color:black;color:white">Backward (A Key)</button>
<button id="blockA" style = "background-color:black;color:white">Block (S Key)</button>

<button id="kickB" style = "background-color:rgb(209, 54, 54);color:white">Kick (Up Arrow Key)</button>
<button id="punchB" style = "background-color:rgb(209, 54, 54);color:white">Punch (Down Arrow Key)</button>
<button id="forwardB" style = "background-color: rgb(209, 54, 54);color:white">Forward (Right Arrow Key)</button>
<button id="backwardB" style = "background-color:rgb(209, 54, 54);color:white">Backward (Left Arrow Key)</button>
<button id="blockB" style = "background-color:rgb(209, 54, 54);color:white">Block (Enter Key)</button>

<script type="text/javascript" src="main.js" ></script>
